/*
    Typography.css - Contains CSS related to font size, font family etc.
*/

html {
    /*  By setting the font size to 62.5%, the value of 1 rem = 10px;
        Formula to comeup with this 62.5% (100 / 16px * 10);
        The above 16px is the browser default.
     */
    font-size: 62.5%; // =10px  
}

/*
    The following CSS font sizes, you can modify based on your project needs.
    Remember: 1 REM = 10PX
*/

h1 {
    font-size: 4.8rem; // =48px 
}

h2 {
    font-size: 2.4rem; // =24px
}

h3 {
    font-size: 1.8rem; // =18px;
}

body {
    font-size: 1.6rem; // =16px
}